.sc-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    margin-bottom: 80px;
}

.sc-section h1 {
    color: var(--color-palette-1);
    font-size: 2.2rem;
    letter-spacing: 1px;
}

.sc-section p {
    color: var(--color-palette-1);
}

.sc-section p.end-date {
    color: var(--color-palette-5);
    font-style: italic;
    font-weight: 300;
    margin: 0;
}

.sc-container {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fill, 30%);
    gap: 3.3%;
}

.sc-container .book-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.sc-container .book-container .cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    aspect-ratio: 1 / 1;
    outline: 1px solid var(--color-palette-1);
    border-radius: 30px;
    overflow: hidden;
}

.sc-container .book-container .cover img {
    max-width: 100%;
    max-height: 100%;
}

.sc-container .book-container p.book-title {
    font-size: 1.5rem;
    margin-top: 5px;
}

.validate-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

#validate-shopping-cart {
    color: white;
    background-color: var(--color-palette-4);
    font-size: 1.5rem;
    width: 30%;
    height: 60px;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 6px 3px 6px #00000000;
    transition-duration: 250ms;
}

#validate-shopping-cart:hover {
    box-shadow: 0px 3px 6px #00000050;
}

